PORT=8080
URI='mongodb+srv://atello:D8YMIQ2LKtW6VSmp@cluster0.90kpthn.mongodb.net/ecommerce?retryWrites=true&w=majority'
CLIENT_ID='Iv1.3ab38e6536d1390c'
CLIENT_SECRET='c9cfed99d6a5d49ad6e4f52e0579bfb24d72f0b2'
ADMIN_EMAIL='adminCoder@coder.com'
ADMIN_PASSWORD='adminCod3r123'